<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/Dashboards</parent>
    <name>Templates</name>
    <label>Templates</label>
    <creationDate>2021-10-29T02:04:57.000-07:00</creationDate>
    <updateDate>2021-10-29T02:04:57.000-07:00</updateDate>
    <resource>Dashboard_Screenshot</resource>
    <resource>Dashlet_FilterGroup</resource>
    <resource>Dashlet_Image</resource>
    <resource>Dashlet_Text</resource>
    <resource>Dashlet_WebPage</resource>
</folder>
