<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2023-04-19T04:32:46.000-07:00</creationDate>
    <updateDate>2023-04-19T04:32:46.000-07:00</updateDate>
    <folder>interactive</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
